# OldWorldAPIEndpoint

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  ModInfo.xml  OldWorldAPIEndpoint.csproj  README.md  bump-version.sh  commands.yaml  deploy.ps1  deploy.sh  mod-description.html  modio-upload.sh  test-headless.sh  workshop-upload.sh  workshop.vdf
Source/: APIEndpoint.DataBuilders.cs  APIEndpoint.Diplomacy.cs  APIEndpoint.Events.cs  APIEndpoint.Lookups.cs  APIEndpoint.Reflection.cs  APIEndpoint.cs  APIEndpoint.cs.bak  CommandExecutor.Generated.cs  CommandExecutor.cs  CommandTypes.cs  DataBuilders.Generated.cs  DataBuilders.cs  HttpRestServer.cs  TcpBroadcastServer.cs
docs/: OldWorldAutorun.bat  README.md  _sidebar.md  api-design-principles.md  api-reference.md  architecture.md  command-implementation-gap-analysis.md  command-support-design.md  game-actions-reference.md  getting-started.md  headless-command-options.md  headless-mode-investigation.md  index.html  missing-endpoints-reference.md  naming-conventions-audit.md  old-world-api-endpoint-design.md  openapi.yaml  roadmap.md  swagger.html  technical-overview.md  tile-conversion-formula.md
docs/schemas/: character.md  character.schema.json  city.md  city.schema.json  command.md  command.schema.json  common.schema.json  config.md  diplomacy.md  diplomacy.schema.json  events.md  events.schema.json  player.md  player.schema.json  religion.md  tile.md  tile.schema.json  tribe.md  tribe.schema.json  unit.md  unit.schema.json
scripts/: generate-openapi.py  test_headless.sh  validate-api.py  watch_log.sh
tools/OldWorldCodeGen/: OldWorldCodeGen.csproj  Program.cs  README.md  schema-annotations.yaml
tools/OldWorldCodeGen/Generation/: CommandExecutorGenerator.cs  DataBuilderGenerator.cs  OpenApiGenerator.cs  SchemaAnnotations.cs
tools/OldWorldCodeGen/Parsing/: MethodSignature.cs  SourceParser.cs  TypeAnalyzer.cs
